<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        h1{
            background-color:coral ;
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large ;
        }
        h2{
            background-color: blanchedalmond;
            font-family: 'Times New Roman', Times, serif;
        }
        h3{
            background-color:burlywood;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h4{
            background-color: violet;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{
            background-color:rosybrown;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h6{
            background-color:aquamarine;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Hyper Text Markup Language</h1>
    <script>
        var Res=document.getElementsByTagName("h1").innerHTML="Extensible Makup Language";
        document.write(Res);
    </script>
    <h2> Cascading Style Sheet</h2>
    <script>
        var Res=document.getElementsByTagName("h2").innerHTML="Extensible Makup Language";
        document.write(Res);
    </script>
         <h3>Java Script </h3>
    <script>
        var Res=document.getElementsByTagName("h3").innerHTML="Extensible Makup Language";
        document.write(Res);
    </script>
    <h4> Java</h4>
    <script>
        var Res=document.getElementsByTagName("h4").innerHTML="Extensible Makup Language";
        document.write(Res);
    </script>
    <h5> Python</h5>
    <script>
        var Res=document.getElementsByTagName("h5").innerHTML="Extensible Makup Language";
        document.write(Res);
    </script>
    <h6> C Language</h1>
    <script>
        var Res=document.getElementsByTagName("h1").innerHTML="Extensible Makup Language";
        document.write(Res);
    </script>
</body>
</html>